<!doctype html>
<html>

  <head>
    <title>1MS-header</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../dist/images/style.css">
    <link rel="stylesheet" href="../dist/font-awesome/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>

  <body>
  <nav>
    <div class="container-fluid">
     <div class="row">
        <ul class="mainmenu left-part">
          <a href="#" class="logo-section pull-left">
            <img src="../dist/images/logo.png" alt="1MinuteSite">
          </a>
          <li class="drop-down languages" onclick="showDropDownMenu(this)">
            <a href="#">
              <img src="../dist/images/it.png" alt="Italian">
              <i class="fa fa-lg fa-angle-down" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#"><img src="../dist/images/gb.png" alt="English"></a></li>
              <li><a href="#"><img src="../dist/images/it.png" alt="Italian"></a></li>
              <li><a href="#"><img src="../dist/images/rus.png" alt="Russian"></a></li>
            </ul>
          </li>
          
          <li class="drop-down" onclick="showModifika(this)">
            <a href="#">
              <i class="fa fa-lg fa-files-o fa-lg" aria-hidden="true"></i>
              Modlifica: <b>Home</b> <i class="fa fa-lg fa-angle-down" aria-hidden="true"></i>
            </a>
          </li>
          
          <li class="drop-down impostazione" onclick="showImpostazione(this)">
            <a href="#">
              IMPOSTAZIONE SITO <i class="fa fa-lg fa-angle-down" aria-hidden="true"></i>
            </a>
            <div class="menu-settings-dropdown settings">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="">
                      <li><a href="#">Modifica Grafica</a></li>
                      <li><a href="#">Testata</a></li>
                      <li><a href="#">Footer</a></li>
                      <hr>
                      <li><a href="#">Impostazioni Avanzate</a></li>
                      <li><a href="#">Privacy</a></li>
                      <li><a href="#">Lingue</a></li>
                      <li><a href="#">Social</a></li>
                      <li><a href="#">Usa la Creazione Guidata</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6 security">
                    <img src="../dist/images/security.png" alt="Settings">
                    <p>
                      <b>Modifica le informazioni</b><br/>
                      sulla privacy del tuo sito<br/>
                      e attiva la notifica<br/>
                      sui cookie.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#">ECOMMERCE</a>
          </li>
        </ul>
        <button class="btn btn-secondary pull-right">Pubblica</button>
        <ul class="mainmenu right-part nav navbar-nav navbar-right">
          <li class="secondary-color">
            <a href="#"><b>Passa a Business</b></a>
          </li>
          <li class="drop-down" onclick="showDropDownMenu(this)">
            <a href="#" class="nav-support">
              <i class="fa fa-lg fa-angle-down" aria-hidden="true"></i>
            </a>
            <ul class="dropdown-menu sub-menu">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Video e Guida Rapida</a></li>
              <li><a href="#">Conttaci</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="nav-favourite"></a>
          </li>
          <li class="drop-down" onclick="showDropDownMenu(this)">
            <a href="#" class="nav-user">
              <div class="notification">24</div>
              <i class="fa fa-lg fa-angle-down" aria-hidden="true"></i>
            </a>
          <ul class="dropdown-menu sub-menu">
            <li><a href="#">Cruscotto</a></li>
            <li><a href="#">Cambia Password</a></li>
            <li><a href="#">Info Commerciale</a></li>
            <li><a href="#">Inbox</a></li>
            <li class="log-out"><a href="#">Log Out</a></li>
          </ul>
          </li>
          <li><a href="#" class="nav-desktop"></a></li>
        </ul>
      </div>
    </div>
  </nav>
    

  <div class="menu-mod-dropdown">
    <div class="row">
      <ul class="page-nav-dropdown">
        <div class="list_title">
          <h4>Pagine</h4>
          <button class="btn btn-close pull-right"><img src="../dist/images/close-icon.png" alt="Close"></button>
        </div>  
        <div class="search">
          <input type="text" placeholder="__Cerca Pagina "><i class="fa fa-lg fa-search" aria-hidden="true"></i>
        </div>
        <li><a href="#">Homepage<i class="fa fa-lg fa-cog pull-right" aria-hidden="true"></i></a></li>
        <li class="panel-group third-grade">
          <a data-toggle="collapse" href="#collapse1" class="collapsed">
              <div class="changer"></div>Catalogo Prodotti<i class="fa fa-lg fa-cog pull-right" aria-hidden="true"></i>
          </a>
        </li>
        <div id="collapse1" class="panel-collapse collapse">
          <ol class="list-group">
            <li class="list-group-item"><a href="#">Something<i class="fa fa-lg fa-cog pull-right" aria-hidden="true"></i></a></li>
            <li class="list-group-item"><a href="#">Something else<i class="fa fa-lg fa-cog pull-right" aria-hidden="true"></i></a></li>
          </ol>
        </div>  
        <li class="panel-group third-grade">
          <a data-toggle="collapse" href="#collapse2" class="collapsed">
            <div class="changer"></div>Chi Siamo<i class="fa fa-lg fa-cog pull-right" aria-hidden="true"></i>
          </a>
        </li>
        <div id="collapse2" class="panel-collapse collapse">
          <ol class="list-group">
            <li class="list-group-item"><a href="#">La Storia<i class="fa fa-lg fa-cog pull-right" aria-hidden="true"></i></a></li>
            <li class="list-group-item"><a href="#">Clienti<i class="fa fa-lg fa-cog pull-right" aria-hidden="true"></i></a></li>
            <li class="list-group-item"><a href="#">Lo Staff<i class="fa fa-lg fa-cog pull-right" aria-hidden="true"></i></a></li>
          </ol>
        </div>
        <li><a href="#">Contatti<i class="fa fa-lg fa-cog pull-right" aria-hidden="true"></i></a></li>
        <li><a href="#">Contatti<i class="fa fa-lg fa-cog pull-right" aria-hidden="true"></i></a></li>
        <li><a href="#">Contatti<i class="fa fa-lg fa-cog pull-right" aria-hidden="true"></i></a></li>
        
        <div class="open-third-stage">
          <hr/>
          <button class="btn btn-primary" data-toggle="collapse" data-target="#pagina"  ><i class="fa fa-plus" aria-hidden="true"></i> Aggiungi Pagina</button>
         
          <a href>Via alla Gestione Pagine</a>
        </div>
        </ul> 
      
        <div id="pagina" class="collapse page-dropdown-options">
          <div class="top-section">
            Nuova pagina <button class="btn btn-close inverse pull-right"><img src="../dist/images/close-icon.png" alt="Close"></button>
          </div>
          <ul class="nav nav-tabs col-xs-12 col-sm-12 col-md-10 col-lg-10 col-sm-10 col-xs-10">
            <li class="active"><a data-toggle="tab" href="#impostazione">Impostazione Generali</a></li>
            <li><a data-toggle="tab" href="#seo">SEO (Motori Di Ricerca)</a></li>
            <li><a data-toggle="tab" href="#proteggi">Proteggi Pagina</a></li>
          </ul> 
          <div class="tab-content col-xs-12 col-sm-12 col-md-10 col-lg-10 col-sm-10 col-xs-10">
            <div id="impostazione" class="tab-pane fade in active">
            <h4>Generiche</h4>
            <div class="row">
              <div class="col-sm-8">
                <label for="nome">Nome Pagina</label>
                <input id="nome" type="text">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-8">
                <label for="titolo">Titolo Pagina</label>
                <input id="titolo" type="text">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <h5>Status Pagina</h5>
                <input id="visible" type="radio" name="status" checked><label class=" radio-btn" for="visible"> Visibile</label>
                <input id="invisible" type="radio" name="status">
                <label class=" radio-btn" for="invisible">
                  Not Visibile
                </label>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <h5>Pagina Presente in Menu</h5>
                <input id="yes" type="radio" name="question" checked><label class="radio-btn" for="yes"> Si</label>
                <input id="no" type="radio" name="question"><label class="radio-btn" for="no"> No</label>
              </div>
            </div>
                
            <h4>Social</h4>
            <input id="attiva" type="checkbox">
            <label class="checkbox-btn" for="attiva"> 
              Attiva i pulsanti di condivisione social
            </label><br/>
                  
            <h4>Layout</h4>
              <div class="row layout-options">
                <div class="col-sm-6">
                  <img src="../dist/images/layout1.png" alt="" class="pull-left">
                  <input id="laterale" type="checkbox" checked>
                  <label class="checkbox-btn" for="laterale">
                    Nascondi Colonna Laterale
                  </label>
                </div>
                <div class="col-sm-6">
                  <img src="../dist/images/layout2.png" alt="" class="pull-left">
                  <input id="testata" type="checkbox">
                  <label class="checkbox-btn" for="testata"> 
                    Nascondi immagine Testata
                  </label>
                </div>
              </div>
            </div>
                
            <div id="seo" class="seo tab-pane fade">
              <h4>Impostazioni Per Il Posizionamento Sui Motori Di Ricerca</h4>
              <div class="row">
                <div class="col-lg-8">
                  <label for="url">Chiave URL. <span>Ti consigliamo di scrivere un testo lungo tra i <b>5 ed</b> i  <b>30 caratteri</b></span></label>
                  <input type="text" id="url" class="col-lg-12">
                </div>
                <div class="col-lg-4">
                  <p>Puoi utilizzare nella url una parola chiave ma ricordati di separare ogni parola con il trattino basso "_"</p>
                </div>
              </div>
              <hr/>
              <div class="row">
                <div class="col-lg-8">
                  <label for="title">Meta Title. <span>Ti consigliamo di scrivere un testo lungo tra i <b>10 ed</b> i  <b>70 caratteri</b></span></label>
                  <input type="text" id="title" class="col-lg-12">
                </div>
                <div class="col-lg-4">
                  <p>
                    E'il titolo della tua pagina, viene visualizzato nella barra di navigazione ed è importante per il posizionamento su Google
                  </p>
                </div>
              </div>
              <hr/>  
              <div class="row">
                <div class="col-lg-8">
                  <label for="drescription">Meta Drescription. 
                    <span>Ti consigliamo di scrivere un testo lungo tra <b>70 ed</b> i  <b>160 caratteri</b></span>
                  </label>
                  <input type="text" id="drescription" class="col-lg-12">
                  </div>
                <div class="col-lg-4">
                  <p>
                    Inserisci una breve descrizione di presentazione della tua pagina. Utilizzala in chiave marketing per attirare visitatori sil tuo sito
                  </p>
                </div>
              </div>
              <hr/>
              <div class="row">
                <div class="col-lg-8">
                  <label for="parole">Parole Chiavi. <span>Ti consigliamo di scrivere <b>4/5 parole chiave</b></span></label>
                  <input type="text" id="parole" class="col-lg-12">
                </div>
                <div class="col-lg-4">
                  <p>
                    Inserisci qui le parole chiave per le quali desiseri essere trovato su Google. es: cake design arezzo; cupcake arezzo
                  </p>
                </div>
              </div>
              <div class="seo-google col-lg-9">
                <strong>Anteprima Google</strong>
                <h5>Catalogo Fiori</h5>
                <span class="url">http://nomedelmisito.oneminutesite.it/catalogo_fiori.html</span>
                <span>Catalogo Fiori</span>
              </div>
            </div>
    
    
            <div id="proteggi" class="proteggi tab-pane fade">
              <h4>Imposta Utente</h4>
              <div class="row">
                <div class="col-lg-3"><label for="username">Username</label><input id="username" type="text"></div>
                <div class="col-lg-3"><label for="password">Password</label><input id="password" type="text"></div>
                <div class="col-lg-3"><label for="ripete">Ripete Password</label><input type="text" id="ripete"></div>
                <div class="col-lg-3"><label>&nbsp;</label><button class="btn btn-standard">Aggiunge Utente</button></div>             
              </div>
              
              <h5>Utenti Impostati</h5>
              <table class="table">
                <thead>
                  <tr>
                    <th>Username</th>
                    <th>Status</th>
                    <th>Altro</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      ospite1
                    </td>
                    <td>
                      <input id="attivo1" type="checkbox"><label class="checkbox-btn" for="attivo1">Attivo</label>
                    </td>
                    <td>
                      <button class="btn btn-delete" title="Remove"><img src="../dist/images/remove.png" alt="Remove"</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      ospite2
                    </td>
                    <td>
                      <input id="attivo2" type="checkbox"><label class="checkbox-btn" for="attivo2">Attivo</label>
                    </td>
                    <td>
                      <button class="btn btn-delete" title="Remove"><img src="../dist/images/remove.png" alt="Remove"</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              </div>
            </div>

          <div class="bottom-section">
            <button class="btn btn-inactive" title="Elimina Pagina"><img src="../dist/images/remove.png" alt="Elimina Pagina"> Elimina Pagina</button>
            <button class="btn btn-cancel" title="Cancella Modifica">Cancella Modifica</button>
            <button class="btn btn-primary" title="Aggiune Pagina">Aggiune Pagina</button>
          </div>
        </div>
      </div>  
    </div>    
    
            
   <br/><br/>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis porta nisl ut congue. Etiam ut enim neque. Cras ultricies porta diam, eu faucibus nibh consectetur a. Proin eu magna at sem accumsan ullamcorper. Duis congue magna ultricies egestas malesuada. Morbi finibus molestie sem, ultricies blandit elit sodales nec. Nam cursus lorem nisl, at vehicula est aliquam non. Cras bibendum nulla enim, quis bibendum augue sodales vitae. Nam sed laoreet risus. Curabitur ut massa rhoncus, iaculis neque vel, convallis justo. Etiam iaculis dolor urna, quis mollis urna porta sed. Praesent vel nibh a lacus condimentum tempor. Sed consequat urna felis, at accumsan sem fringilla vitae. Etiam in massa posuere, porta lorem id, luctus sem. In vehicula tempus lobortis.
</p>
<p>Phasellus vitae magna ut nunc feugiat sollicitudin in id libero. Ut dictum neque ac ipsum finibus, quis pulvinar elit porta. Mauris accumsan malesuada est, egestas auctor nisi porttitor sed. Integer sagittis in lorem quis aliquet. Maecenas maximus arcu magna, non porta neque fermentum sed. Praesent volutpat erat sit amet hendrerit convallis. Donec facilisis vestibulum lectus ut malesuada. Nulla ultricies pulvinar justo tempor accumsan. Mauris scelerisque dui at lorem dapibus, quis pellentesque augue tincidunt. Vestibulum consequat metus turpis, id posuere lorem faucibus ac. Sed pharetra leo et sapien tristique sagittis. Vivamus eget est ligula. Integer arcu arcu, elementum ullamcorper nibh vel, posuere rhoncus enim. Vivamus ultricies pulvinar est, ut venenatis diam tempus sit amet. Pellentesque pharetra nisl eget tempor feugiat. Maecenas at bibendum urna, at blandit turpis.</p>
    

    <script>
        function showDropDownMenu(el) {
          if(!el.classList.contains('currentMenu')){
        var z = document.querySelector('.currentMenu')
        if(z){
          z.classList.remove('currentMenu')
        }
        el.classList.add('currentMenu')}
        else{
          document.querySelector('.currentMenu').classList.remove('currentMenu')
        }
          
          if(!el.classList.contains('activeDropDown1')){
            var a = document.querySelector('.activeDropDown')
            if(a){
              a.classList.remove('activeDropDown')
            }
            var b = document.querySelector('.activeDropDown1')
            if(b){
              b.classList.remove('activeDropDown1')
            }
            var c = document.querySelector('.activeDropDown2')
            if(c){
              c.classList.remove('activeDropDown2')
            }
            
            el.classList.add('activeDropDown1')
          } else {
            document.querySelector('.activeDropDown1').classList.remove('activeDropDown1')
          }
        }
      
      function showModifika(e){
        if(!e.classList.contains('currentMenu')){
        var z = document.querySelector('.currentMenu')
        if(z){
          z.classList.remove('currentMenu')
        }
        e.classList.add('currentMenu')}
        else{
          document.querySelector('.currentMenu').classList.remove('currentMenu')
        }
        if(!document.querySelector('.menu-mod-dropdown').classList.contains('activeDropDown')){
            var d = document.querySelector('.activeDropDown')
            if(d){
              d.classList.remove('activeDropDown')
            }
            var e = document.querySelector('.activeDropDown1')
            if(e){
              e.classList.remove('activeDropDown1')
            }
            var f = document.querySelector('.activeDropDown2')
            if(f){
              f.classList.remove('activeDropDown2')
            }
            document.querySelector('.menu-mod-dropdown').classList.add('activeDropDown')
          } else {
            document.querySelector('.activeDropDown').classList.remove('activeDropDown')
          }
      }
      
      function showImpostazione(ele){
        if(!ele.classList.contains('currentMenu')){
        var z = document.querySelector('.currentMenu')
        if(z){
          z.classList.remove('currentMenu')
        }
        ele.classList.add('currentMenu')}
        else{
          document.querySelector('.currentMenu').classList.remove('currentMenu')
        }
          
        if(!document.querySelector('.menu-settings-dropdown').classList.contains('activeDropDown2')){
            var g = document.querySelector('.activeDropDown')
            if(g){
              g.classList.remove('activeDropDown')
            }
            var h = document.querySelector('.activeDropDown1')
            if(h){
              h.classList.remove('activeDropDown1')
            }
            var i = document.querySelector('.activeDropDown2')
            if(i){
              i.classList.remove('activeDropDown2')
            }
            document.querySelector('.menu-settings-dropdown').classList.add('activeDropDown2')
          } else {
            document.querySelector('.activeDropDown2').classList.remove('activeDropDown2')
          }
      }
    
</script>
  </body>
  
</html>